# jwt_token_java

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/: AuthJavaApplication.java
src/main/java/com/auth/controller/: TokenController.java  UserController.java
src/main/java/com/auth/dao/: UserDao.java
src/main/java/com/auth/entity/: User.java
src/main/java/com/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/auth/utils/: JWTUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.properties  application.yml
src/main/resources/com/auth/mapper/: UserDaoMapper.xml
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/jsp/: finished.jsp  login.jsp
src/test/java/com/auth/: AuthJavaApplicationTests.java
