server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=maaaaaaa1

mybatis.type-aliases-package=com.auth.entity
mybatis.mapper-locations=classpath:com/auth/mapper/*.xml

logging.level.com.auth.dao=debug
